spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/rental_app?createDatabaseIfNotExist=true
spring.datasource.username=milad
spring.datasource.password=miladnesim1234

# JPA instellingen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true