spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/rental_app?createDatabaseIfNotExist=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Import secrets
spring.config.import=optional:classpath:application-secrets.properties
